# Problem: Calculate revenue for each product. Noted that price products changed usually.

In [1]:
import pandas as pd
import datetime as dt
sales=pd.read_csv('sales.csv')
prices=pd.read_csv('prices.csv')
print(sales.head(10))
print(prices.head(10))

   product_id     ordered_at  quantity_ordered
0     3998909  9/18/18 17:51                 1
1     3998909  9/18/18 12:52                 1
2     3998909  9/18/18 11:33                 1
3     3998909  9/18/18 18:47                 1
4     3998909  9/18/18 17:36                 1
5     3998909  9/17/18 19:09                 1
6     3998909  9/18/18 16:02                 1
7     3998909  9/17/18 22:29                 1
8     3998909  9/18/18 19:46                 2
9     3998909  9/18/18 11:02                 1
   product_id  old_price  new_price     updated_at
0          64     270000     239000  9/10/18 16:37
1     3954203      60000      64000  9/11/18 11:54
2     3954203      60500      57500  9/17/18 22:59
3     3954203      64000      60500   9/15/18 3:49
4     3954203      68800      60000  9/10/18 16:32
5     3998909      15500      16500   9/16/18 5:09
6     3998909      17000      15500   9/13/18 6:43
7     3998909      19000      17000  9/10/18 16:35
8     4085861      53500      52000  9/17/18 22:59
9     4085861      53500      67000   9/12/18 3:51

In [2]:
sales.ordered_at=pd.to_datetime(sales['ordered_at'])
prices.updated_at=pd.to_datetime(prices['updated_at'])
sales=sales.sort_values('ordered_at')
prices=prices.sort_values('updated_at')

In [3]:
merge=pd.merge_asof(sales,prices,left_on='ordered_at',right_on='updated_at',by='product_id',direction='nearest')
list_price=[]
for i in merge.index: 
    if merge.ordered_at[i]<merge.updated_at[i]:
        list_price.append(merge.old_price[i])
    else:
        list_price.append(merge.new_price[i])
merge['price']=list_price
merge['sales']=merge['quantity_ordered']*merge['price']
merge

,product_id,ordered_at,quantity_ordered,old_price,new_price,updated_at,price,sales
0,3954203,2018-09-11 01:43:00,1,68800,60000,2018-09-10 16:32:00,60000,60000
1,4085861,2018-09-11 06:26:00,1,60000,53500,2018-09-11 08:51:00,60000,60000
2,4085861,2018-09-11 06:53:00,1,60000,53500,2018-09-11 08:51:00,60000,60000
3,4085861,2018-09-11 08:24:00,1,60000,53500,2018-09-11 08:51:00,60000,60000
4,4085861,2018-09-11 09:30:00,1,60000,53500,2018-09-11 08:51:00,53500,53500
...,...,...,...,...,...,...,...,...
170,4085861,2018-09-18 20:23:00,1,53500,52000,2018-09-17 22:59:00,52000,52000
171,4085861,2018-09-18 20:43:00,1,53500,52000,2018-09-17 22:59:00,52000,52000
172,4085861,2018-09-18 20:54:00,1,53500,52000,2018-09-17 22:59:00,52000,52000
173,3954203,2018-09-18 21:26:00,1,60500,57500,2018-09-17 22:59:00,57500,57500
174,3998909,2018-09-18 22:11:00,1,15500,16500,2018-09-16 05:09:00,16500,16500

In [4]:
merge.groupby('product_id')['sales'].sum()

product_id
64          956000
3954203     877500
3998909     280500
4085861    8247500
Name: sales, dtype: int64